DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

PORT=4200

JWT_SECRET= "JWT_SECRET_KEY"
JWT_EXPIRED="1d"
JWT_REFRESH_EXPIRED = "2d"


POSTGRES_DB = database_name 
POSTGRES_USER = username
POSTGRES_PASSWORD = password